<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="ldap">
<title
>ldap</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>mail@marcowegner.de</email
></address
></affiliation
><contrib
>Übersetzer</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><acronym
>ldap</acronym
> ist das Lightweight Directory Access Protocol. Es bietet Zugriff auf X.500-Verzeichnisse oder <acronym
>LDAP</acronym
>-Server.</para>

<para
>Sie können das ldap-Modul folgendermaßen nutzen:</para>

<para
><userinput
>ldap://host:port/ou=People,o=where,c=de??sub</userinput
> für eine Suche in Unterverzeichnissen</para>

<para
>oder <userinput
>ldap://host:port/cn=MM,ou=People,o=where,c=de??base</userinput
> für einen kompletten Zweig.</para>

</article>
