<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
	
<article lang="&language;" id="ldap">
<title>ldap</title>
<articleinfo>
<authorgroup>
<author>&Lauri.Watts; &Lauri.Watts.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</articleinfo>

<para><acronym>ldap</acronym> is the lightweight directory access
protocol.  It provides access to an X.500 directory, or to a stand-alone
<acronym>LDAP</acronym> server.</para>

<para>You can use the ldap kioslave as follows:</para>

<para><userinput>ldap://host:port/ou=People,o=where,c=de??sub</userinput>
for a subtree-query</para>

<para>or
<userinput>ldap://host:port/cn=MM,ou=People,o=where,c=de??base</userinput>
for a complete branch.</para>

</article>
