<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="ldap">
<title
>ЛДАП</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Лори</firstname
> <surname
>Вотс</surname
></personname
> &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Драган</firstname
><surname
>Пантелић</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>превод</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>ЛДАП је лагани протокол за приступ именицима. Обезбеђује приступ Икс500 именицима и самосталним ЛДАП серверима.</para>

<para
>У/И захват ЛДАП‑а можете користити овако:</para>

<para
><userinput
>ldap://domacin:port/ou=People,o=where,c=de??sub</userinput
> за упит подстабла</para>

<para
>или <userinput
>ldap://domacin:port/cn=MM,ou=People,o=where,c=de??base</userinput
> за потпуну грану.</para>

</article>
