<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % French "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="ldap">
<title
>ldap</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
&traducteurEquipeKDE; 
</authorgroup>
</articleinfo>

<para
><acronym
>ldap</acronym
> est le protocole allégé d'accès à des annuaires (en anglais <quote
>lightweight directory access protocol</quote
>). Il permet d'accéder à un annuaire « X.500 » ou à un serveur <acronym
>LDAP</acronym
> autonome.</para>

<para
>Vous pouvez utiliser le module d'entrées / sorties « ldap » comme ceci :</para>

<para
><userinput
>ldap://host:port/ou=People,o=where,c=de??sub</userinput
> pour une requête de sous-arbre</para>

<para
>ou <userinput
>ldap://host:port/cn=MM,ou=People,o=where,c=de??base</userinput
> pour une branche complète.</para>

</article>
