<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="ldap">
<title
>ldap</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
></firstname
><surname
></surname
><affiliation
><address
><email
></email
></address
></affiliation
><contrib
></contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><acronym
>ldap</acronym
> &mdash; это простой протокол доступа к каталогам (lightweight directory access protocol). Он предоставляет доступ к каталогу X.500 или серверу <acronym
>LDAP</acronym
>.</para>

<para
>Вы можете использовать этот протокол так:</para>

<para
><userinput
>ldap://host:port/ou=People,o=where,c=de??sub</userinput
> (запрос поддерева)</para>

<para
>или так: <userinput
>ldap://host:port/cn=MM,ou=People,o=where,c=de??base</userinput
> (полная ветвь).</para>

</article>
