<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="ldap">
<title
>ldap</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Luciano</firstname
> <surname
>Montanaro</surname
><affiliation
><address
><email
>mikelima@cirulla.net</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>L'<acronym
>ldap</acronym
> è il Lightweight Directory Access Protocol. Fornisce accesso a directory X.500 o ad un server <acronym
>LDAP</acronym
> indipendente.</para>

<para
>Il KIO worker ldap si usa come segue:</para>

<para
><userinput
>ldap://host:port/ou=People,o=where,c=de??sub</userinput
> per una ricerca su sottoalbero</para>

<para
>oppure <userinput
>ldap://host:port/cn=MM,ou=People,o=where,c=de??base</userinput
> per un ramo completo.</para>

</article>
