<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="ldap">
<title
>ldap</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>andrealvarenga@gmx.net</email
></address
></affiliation
><contrib
>Revisão da tradução</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>O <acronym
>ldap</acronym
> é um protocolo de acesso a serviço de diretório, e fornece acesso a um diretório X.500, ou a um servidor <acronym
>LDAP</acronym
> independente.</para>

<para
>Você pode usar o KIO worker do ldap da seguinte forma:</para>

<para
><userinput
>ldap://máquina:porta/ou=People,o=onde,c=br??sub</userinput
> para uma consulta pela subárvore</para>

<para
>ou <userinput
>ldap://máquina:porta/cn=MM,ou=People,o=onde,c=br??base</userinput
> para uma ramificação completa.</para>

</article>
