<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="ldap">
<title
>ldap</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Andrej</firstname
><surname
>Vernekar</surname
><affiliation
><address
><email
>andrej.vernekar@moj.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><acronym
>ldap</acronym
> je lightweight directory access protocol. Ponuja dostop do imenika X.500, ali do samostojnega <acronym
>LDAP</acronym
> strežnika.</para>

<para
>Delavca KIO ldap lahko uporabite na naslednji način:</para>

<para
><userinput
>ldap://host:port/ou=People,o=where,c=de??sub</userinput
> za poizvedbo po poddrevesu</para>

<para
>ali<userinput
>ldap://host:port/cn=MM,ou=People,o=where,c=de??base</userinput
> za celotno vejo.</para>

</article>
