<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian-Latin "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="ldap">
<title
>LDAP</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Lori</firstname
> <surname
>Vots</surname
></personname
> &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>LDAP je lagani protokol za pristup imenicima. Obezbeđuje pristup X500 imenicima i samostalnim LDAP serverima.</para>

<para
>U/I zahvat LDAP‑a možete koristiti ovako:</para>

<para
><userinput
>ldap://domacin:port/ou=People,o=where,c=de??sub</userinput
> za upit podstabla</para>

<para
>ili <userinput
>ldap://domacin:port/cn=MM,ou=People,o=where,c=de??base</userinput
> za potpunu granu.</para>

</article>
