<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="ldap">
<title
>ldap</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</articleinfo>

<para
><acronym
>ldap</acronym
> és un protocol lleuger per a accedir als directoris. Proporciona accés a un directori X.500 o a un servidor <acronym
>LDAP</acronym
> autònom.</para>

<para
>Podeu utilitzar el procés de treball KIO «ldap» del mode següent:</para>

<para
><userinput
>ldap://màquina:port/ou=Gent,o=on,c=de??sub</userinput
> per a una petició subarbrada.</para>

<para
>o <userinput
>ldap://màquina:port/cn=MM,ou=Gent,o=on,c=de??base</userinput
> per a obtenir una branca completa.</para>

</article>
