<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="ldap">
<title
>ldap</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Serdar</firstname
><surname
>Soytetir</surname
><affiliation
><address
><email
>tulliana@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><acronym
>ldap</acronym
> (Lightweight Directory Access Protocol), X.500 dizinlerine veya kendi başına çalışan <acronym
>LDAP</acronym
> sunucularına erişim sağlar.</para>

<para
>ldap KIO işçisini şöyle kullanabilirsiniz:</para>

<para
>Alt dizin sorgusu için <userinput
>ldap://makine:kapı/ou=People,o=where,c=de??sub</userinput
>;</para>

<para
>tam bir dal için <userinput
>ldap://makine:kapı/cn=MM,ou=People,o=where,c=de??base</userinput
></para>

</article>
